# eat-smart

./: .gitignore  README.md
EatSmart/: .editorconfig  EatSmart.sln
EatSmart/EatSmart/: EatSmart.csproj  Program.cs  appsettings.Development.json  appsettings.json
EatSmart/EatSmart/Controllers/: MealController.cs  UserController.cs
EatSmart/EatSmart/Migrations/: 20220705142428_InitialCreate.Designer.cs  20220705142428_InitialCreate.cs  20220705151230_created_Intolerance_context.Designer.cs  20220705151230_created_Intolerance_context.cs  20220705154333_tried_making_name_PK.Designer.cs  20220705154333_tried_making_name_PK.cs  20220705160112_tried.Designer.cs  20220705160112_tried.cs  20220705161137_triedagain.Designer.cs  20220705161137_triedagain.cs  20220706082738_removed_intolerance_set_filter.Designer.cs  20220706082738_removed_intolerance_set_filter.cs  20220706084250_created_relationship_for_user_intolerance.Designer.cs  20220706084250_created_relationship_for_user_intolerance.cs  20220706140947_changed_relationship_for_user_intolerance.Designer.cs  20220706140947_changed_relationship_for_user_intolerance.cs  20220706143359_relationship_for_user_intolerance_working.Designer.cs  20220706143359_relationship_for_user_intolerance_working.cs  UserContextModelSnapshot.cs
EatSmart/EatSmart/Models/: Intolerance.cs  Meal.cs  MealBase.cs  MealDto.cs  MealRequest.cs  MealType.cs  User.cs  UserContext.cs
EatSmart/EatSmart/Properties/: launchSettings.json
EatSmart/EatSmart/Services/: HealthCheck.cs  IInputValidation.cs  IMealService.cs  ISpoonacularService.cs  IUserService.cs  InputValidation.cs  MealService.cs  SpoonacularService.cs  UserService.cs
(+9 files in other folders)
